<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arachne-commons-bundle</artifactId>
        <groupId>com.odysseusinc.arachne</groupId>
        <version>2.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlas-analysis-support</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.odysseusinc.arachne</groupId>
            <artifactId>arachne-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
